<html>
<!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
<!-- Creation date: 21/02/2005 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="asilak@rambler.ru">
<meta name="generator" content="AceHTML 5 Freeware">
</head>
<body>

<font face="Arial">

<font size="+3">HYSCOREBOX</font> <br><br>
HYSCORE simulations interface
by Alexey Silakov, 2003-06<br>

The EasySpin (www.esr.ethz.ch) syntax rules are used for defining spin-hamiltonian parameters<br>

Units:<br>
<dl>
<font size="-1" color="#cc0000">  <dd>Sys.A, Sys.Q etc -> in [MHz]<br></dd><dt></dt>
  <dd>Exp.Field -> [mT]<br></dd><dt></dt>
  <dd>Exp.phi, Exp.theta -> [degree], NOT in [radian]<br></dd><dt></dt>
  <dd>Exp.mwFreq -> in [GHz]<br></dd><dt></dt></font>
</dl>

 Syntax:
<font size="3"><dl>
  <dd>    Sys/Opt/Exp/Shift.fld_name = any_Matlab_expression</dd><dt></dt>
  <dd>    i.e. A(1,2)=[1.24, 1.22]</dd><dt></dt>
  <dd>    Parameters additional to EasySpin's ones:</dd><dt></dt>
  <dd>    <b><font color="#000066">Sys.Aiso</font></b> - isotropic hpf <0>, added to A parameter</dd><dt></dt>
  <dd>    <b><font color="#000066">Exp.MaxFreq</font></b> - specifies maximum frequency for a HYSCORE specrtum (instead of Exp.Range). Usefull for Opt.Sim=<font color="#cc0000">'fd'</font> (see below) </dd><dt></dt>
  <dd>    <b><font color="#000066">Exp.gField</font></b> can be used instead of Exp.Field, to specify current magnetic field. In this case, actual magnetic field is calculates according to specified MW frequency (Exp.mwFreq).
		    <br><i>>> Exp.Field = (Exp.mwFreq*1e+9*planck)/(Exp.gField*bmagn*1e-3)</i></dd><dt></dt>
  <dd>    <b><font color="#000066">Opt.Sim</font></b> - choosing calculation mathod</dd><dt></dt>
  <dd>    >> <b><font color="#006600"><u>'sketch'</u></font></b> - calculation of the frequencies</dd><dt></dt>
  <dd>    >> <b><font color="#006600"><u>'fd'</u></font></b> - complete HYSCORE simulation in frequency domain using <b><i>kv_hyscorefd</i></b> script </dd><dt></dt>
  <dd>    >> <b><font color="#006600"><u>'sketchhfdec'</u></font></b> - HF decoupling simulation, sketch like  </dd><dt></dt>
  <dd>    >> <b><font color="#006600"><u>'sketch2DeseB'</u></font></b> - sketch simulation of 3pESEEM vs Bo experiment  </dd><dt></dt>
  <dd>    >> <b><font color="#006600"><u>'kvmr22d'</u></font></b> - compute 3pESEEM spectrum vs Bo using <b><i>kvmr2</i></b> (based on MR2 program of Ed Reijerse) </dd><dt></dt>
  <dd>    >>>>> <b><font color="#000066">Exp.Field</font></b> - is the 2x1 vector ([Bstart, Bend])  </dd><dt></dt>
  <dd>    >>>>> <b><font color="#000066">Exp.nFPoints</font></b> - number of field positions used </dd><dt></dt>
  <dd>    <b><font color="#000066">Opt.ShowCor</font></b> - used by <font color="#cc0000">'sketch'</font> to show only selected correlation ridges</dd><dt></dt>
  <dd>   <font color="#cc0000"> Valid only for I=1.</font> Syntax: <i><font color="#0066cc">Opt.ShowCor = [alpha_manifold, beta_manifold]</font></i></dd><dt></dt>
  <dd>    Example: Opt.ShowCor = [1, 1; 1, 2; 2, 2], where numbers are NMR transitions:</dd><dt></dt>
  <dd>        <img src="levels.gif" border="0" width="183" height="96" alt=""> </dd><dt></dt>
  <dd>    <b><font color="#000066">Opt.ProdRule</font></b>  - if <1>, product rule is used, if number of nuclei >1 (for Opt.Sim=<font color="#cc0000">'fd'</font>)';</dd><dt></dt>
  <dd>    <b><font color="#000066">Opt.KillNeg</font></b>  - if 1 (default <0>), makes negative part of timedomain signal =0 (for Opt.Sim=<font color="#cc0000">'fd'</font>)';</dd><dt></dt>
    <dd>    <b><font color="#000066">Opt.ShowOri</font></b>  - if 1 (default <0>), shows selected orientations in 3D picture in separate figure (for Opt.Sim=<font color="#cc0000">'fd'</font>)';</dd><dt></dt>
  <dd>    </dd><dt></dt>
  <dd>    <b><font color="#000066">Shift.</font></b> parameters:</dd><dt></dt>
  <dd>    >> <b><font color="#006600">x</font></b> and <b><font color="#006600">y</font></b> - ('sketch') simulation shift along corresponding axis <0></dd><dt></dt>
  <dd>    >> <b><font color="#006600">'LineStyle'</font></b>, <b><font color="#006600">'Marker'</font></b>, <b><font color="#006600">'LineWidth'</font></b>  are usefull with 'sketch'. See <b><i>LineSpec</i></b> in ML help for details. </dd><dt></dt>
  <dd>    >> <b><font color="#006600">'contour'</font></b> - usefull for <font color="#cc0000">'fd'</font>. Format: [begin:step:end], were contour levels are normalised to max of data;</dd><dt></dt>
  <dd>    >> <b><font color="#006600">'ding'</font></b> - used by <font color="#cc0000">'fd'</font> , volume of the "ding" sound after finishing simmulation </dd><dt></dt>
  <dd>    Maximum value = 1';</dd><dt></dt>
  <dd>    >> <b><font color="#006600">'Overlay'</font></b> - used by <font color="#cc0000">'fd', 'kvmr22d'</font> , overaly calculated spectrum (as contours) with exp. data (density) </dd><dt></dt>
  <dd>    </dd><dt></dt>
  <dd>    Additionaly, 'linspace'-like internal function "lin" can be used</dd><dt></dt>
  <dd>    to set several parameters (a kind of shortcut)</dd><dt></dt>
  <dd>    For example see "HYSCORE_def" script;</dd><dt></dt>
</dl></font>

</font>
</body>
</html>