; This file is the storage of the internal
; settings of KazanViewer and its plugins
 
[KazanViewer]
; Internal settings of the KazanViewer
lastDir = D:\PSU\Data\Eli
autoZoomOff = on
FixedZoomOpt = on
MultyKazan = 3
favorDir(1) = E:\PSU\Data
 
[Common_For_Plugins]
; in this section common parameters for plugins are stored
currDir = D:\Matlab_Work\GUI\DataAnalysis\jEFF\HppE\\
 
[Simplugin]
; Internal settings of the Simplugin
showSum = off
showDiff = off
autoBaseline = off
applSourceProc = on
loadExpFreq = off
 
