; This file is the storage of the internal
; settings of KazanViewer and its plugins
 
[KazanViewer]
; Internal settings of the KazanViewer
lastDir = D:\PSU\Data\FeHase\FTIR\2019_10_17_pH6p4_SpEChem
autoZoomOff = on
FixedZoomOpt = on
MultyKazan = 3
favorDir(1) = E:\PSU\Data
 
[Common_For_Plugins]
; in this section common parameters for plugins are stored
currDir = D:\Matlab_Work\GUI\viewer\pepper_scr\\
 
[Simplugin]
; Internal settings of the Simplugin
showSum = off
showDiff = off
autoBaseline = off
applSourceProc = on
loadExpFreq = off
 
