<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="Untitled1" location="C:\MATLAB\work\GUI\viewer" file="C:\MATLAB\work\GUI\viewer\Untitled1.prj">
    <param.appname />
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>-1</item>
    </param.products.id>
    <param.products.version>
      <item>8.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\App Name.mlappinstall</param.output>
    <param.guid />
    <unset>
      <param.appname />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
      <param.guid />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\viewer.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\kazan.fig</file>
      <file>${PROJECT_ROOT}\kazan.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="App Name.mlappinstall" location="${MATLAB_ROOT}\work\GUI\viewer" optional="false">C:\MATLAB\work\GUI\viewer\App Name.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

